<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

    * {
      box-sizing: border-box;
    }

    body,
    html {
      font-family: "Quicksand", sans-serif;
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      background: rgb(3, 3, 3);
    }

    h1 {
      color: white;
      font-size: 4rem;
      font-weight: 500;
      margin: 0;
    }

    p {
      margin: 0;
      color: rgb(172, 172, 172);
      font-weight: 500;
      font-size: 1.5rem;
    }

    main {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    form {
      gap: 10px;
      margin: 30px;
      margin-bottom: 0;
      width: 100%;
      max-width: 768px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      background: rgb(7, 7, 7);
      border-radius: 30px 30px 0 0;
      padding: 40px;
      box-shadow: 20px 30px greenyellow;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .container-inputs {
      margin-top: 20px;
    }

    .container-inputs > input {
      margin: 10px 0;
    }

    input {
      color: greenyellow;
      width: 100%;
      padding: 20px;
      border-radius: 4px;
      background-color: rgb(17, 17, 17);
      border: 1px solid rgba(71, 71, 71, 0.541);
    }

    input:focus {
      outline: none;
      border: solid 1px rgba(172, 255, 47, 0.315);
    }

    button {
      padding: 20px;
      border-radius: 10px;
      border: none;
      background-color: greenyellow;
    }
    
    .marked {
      color: greenyellow;
      font-weight: bold;
    }

    .emote {
      display: inline-block;
      animation-name: emoteAnimation;
      animation-direction: alternate-reverse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes emoteAnimation {
      0% {
        transform: scale(0.8);
      }

      100% {
        transform: scale(1.2)
      }
    }
  </style>
</head>
<body>
  <main>
    <form>
      <div class="container">
        <h1>Listen your <strong class="marked">music</strong> <span class="emote">😎</span></h1>
        <p>in any place</p>
      
        <div class="container-inputs">
          <input type="text" placeholder="Your email">
          <input type="text" placeholder="Your password">
        </div>
      </div>

      <button>Sign up</button>
    </form>
  </main>
</body>
</html>